[cfg]
# 0: no erase, 1:programmed section erase, 2: chip erase
erase = 2
# skip mode set first para is skip addr, second para is skip len, multi-segment region with ; separated
skip_mode = 0x0, 0x0
# 0: not use isp mode, #1: isp mode
boot2_isp_mode = 1

[boot2]
filedir = ../../Ai-WB2_board/config/boot2_*.bin
address = 0x00000

[FW]
filedir = ./build/build_out/HoloCore_$(CHIPNAME).bin
address = 0x10000



